/*!
 * @mainpage PESTO 1.0 General Documentation
 * 
 * TODO: 
 * * DRAM: not include, just check for presence or show warning
 * * Readme
 * * check: setdefault:         if j <= length(object)
 * * xticklabel? include?
 * * pom1p: caro/anna -> ref + update
 * * mRNA: fabi
 * gauss mix: benni
 * mixture: remove
 * fabi ploscb
 * @section intro Introduction
 * 
 * Parameter estimation general intro
 * 
 * PESTO is a Parameter EStimation TOolbox for matlab. It provides ... 
 * As opposed to other toolboxes ... 
 * 
 * 
 * @section features Features
 * * Multistart optimization
 * * Visualization routines for ... 
 * * Sampling routines
 * * Profile-likelihood analysis
 * *  ...
 * 
 * @section availability Availability
 *
 * PESTO can be downloaded from https://github.com/ICB-DCM/PESTO/
 * 
 * @section installation Installation
 * 
 * Add to path
 * 
 * @section licensing Licensing
 * 
 * @section org Organisation / modules / ...
 * 
 * 
 * @section Properties
 * 
 * Explain concept of "properties"
 * A property is any function g(theta) ... could also be expressed as state variable, but... 
 * 
 * The following functions are available to analyze properties:
 * * getPropertyConfidenceIntervals.m
 * * getPropertyMultiStarts.m
 * * getPropertyProfiles.m
 * * getPropertySamples.m
 * * plotPropertyMultiStarts.m
 * * plotPropertyProfiles.m
 * * plotPropertySamples.m
 * * plotPropertyUncertainty.m
 */
