/*!
 * @page examples Examples
 * @section overview Overview
 * 
 * PESTO comes with a number of ready-to-run examples:
 *
 * * Conversion reaction (`examples/conversion_reaction/runEstimation__CR.m`)
 * * Enzymatic catalysis (`examples/enzymatic catalysis/`)
 * * Gaussian mixture (`examples/Gaussian_mixture/`)
 * * mixture model (`examples/mixture model/`)
 * * mRNA transfection (`examples/mRNA_transfection/`)
 * * Pom1p gradient formation (`examples/Pom1p_gradient_formation/`)
 * * TODO: PDE example, jakstat, ...
 * 
 * TODO: table of examples, show which features are used
 * All examples can be run via runTestExamples.m
 */
